version: '3'
services:
  jekyll:
    image: jekyll/jekyll:latest
    # command: jekyll build
    command: jekyll serve --watch
    ports:
      - 80
    volumes:
      - /var/www/html:/srv/jekyll/_site
